SpriteAnimator/SpriteAnimator/Controls/AForgeBlobDisplay.xaml

<UserControl x:Class="SpriteAnimator.Controls.AForgeBlobDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpriteAnimator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="blobDisplay">
    <ListView
        x:Name="itemsControl" 
        ItemsSource="{Binding Path=Items, ElementName=blobDisplay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <local:ImageCanvas 
                    ImageSource="{Binding Path=BlobImage, ElementName=blobDisplay, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                    Loaded="ImageCanvas_Loaded"
                />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Resources>
                    <!-- Background for Selected ListViewItem -->
                    <SolidColorBrush 
                        x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="DarkBlue" 
                        Opacity="0.25" 
                    />
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                        Color="DarkBlue"
                        Opacity="0.25"
                    />
                </Style.Resources>

                <Setter Property="Canvas.Left" Value="{Binding Path=Rectangle.X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Path=Rectangle.Y}"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Rectangle 
                    Width="{Binding Path=Rectangle.Width, TargetNullValue=0}" 
                    Height="{Binding Path=Rectangle.Height, TargetNullValue=0}" 
                    Focusable="True" 
                    Opacity="1" 
                    Stroke="DarkBlue"
                >
                </Rectangle>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
