SpriteAnimator/SpriteAnimator/Views/ConcatAtlasesView.xaml

<UserControl x:Class="SpriteAnimator.Views.ConcatAtlasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpriteAnimator.Views"
			 xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<BitmapImage x:Key="DefaultImage" x:Name="DefaultImage" UriSource="../Content/default.png" />
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0">Source</Label>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="White" HorizontalScrollBarVisibility="Visible">
			<Canvas
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelHeight}"
                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelWidth}"
            >
				<Canvas.Background>
					<ImageBrush 
                        ImageSource="{Binding CurrentImage, TargetNullValue=Content/default.png}"
                        Stretch="Uniform"
                        AlignmentX="Left"
                        AlignmentY="Top"
                    >
						<ImageBrush.Transform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<TranslateTransform X="0" Y ="0" />
							</TransformGroup>
						</ImageBrush.Transform>
					</ImageBrush>
				</Canvas.Background>
			</Canvas>
		</ScrollViewer>

		<Label Grid.Row="0" Grid.Column="1">Other Atlas</Label>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="White" HorizontalScrollBarVisibility="Visible">
			<Canvas
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelHeight}"
                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelWidth}"
            >
				<Canvas.Background>
					<ImageBrush 
                        ImageSource="{Binding OtherImage, TargetNullValue=Content/default.png}"
                        Stretch="Uniform"
                        AlignmentX="Left"
                        AlignmentY="Top"
                    >
						<ImageBrush.Transform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<TranslateTransform X="0" Y ="0" />
							</TransformGroup>
						</ImageBrush.Transform>
					</ImageBrush>
				</Canvas.Background>
			</Canvas>
		</ScrollViewer>

		<Label Grid.Row="0" Grid.Column="2">Result</Label>
        <ScrollViewer Grid.Column="2" Grid.Row="1" Background="White" HorizontalScrollBarVisibility="Visible">
			<Canvas
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelHeight}"
                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelWidth}"
            >
				<Canvas.Background>
					<ImageBrush 
                        ImageSource="{Binding ResultImage, TargetNullValue=Content/default.png}"
                        Stretch="Uniform"
                        AlignmentX="Left"
                        AlignmentY="Top"
                    >
						<ImageBrush.Transform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1" />
								<TranslateTransform X="0" Y ="0" />
							</TransformGroup>
						</ImageBrush.Transform>
					</ImageBrush>
				</Canvas.Background>
			</Canvas>
		</ScrollViewer>

		<Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
			<StackPanel Orientation="Horizontal">
                <Button x:Name="LoadAtlasToConcat" Content="Load Atlas To Concat" Width="150" Margin="10" />
                <!--
				<ComboBox ItemsSource="{Binding GrowDirections}" SelectedItem="{Binding SelectedGrowDirection}" Width="150" Height="30" Margin="10 5" VerticalContentAlignment="Center" />
                -->
                <ComboBox ItemsSource="{Binding TexturePackers}" SelectedItem="{Binding SelectedTexturePacker}" DisplayMemberPath="Name" Width="150" Height="30" Margin="10 5" VerticalContentAlignment="Center" />
                <ComboBox ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm}" Width="150" Height="30" Margin="10 5" VerticalContentAlignment="Center">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasPackingAlgorithms}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasPackingAlgorithms}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
				<CheckBox Content="Preserve Source Order" IsChecked="{Binding PreserveSourceOrder}" VerticalAlignment="Center" />
				<Button x:Name="SaveResult" Content="Save Result" Width="150" Margin="10" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
