SpriteAnimator/SpriteAnimator/Views/ImageBlobsView.xaml

<UserControl x:Class="SpriteAnimator.Views.ImageBlobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SpriteAnimator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <BitmapImage x:Key="DefaultImage" x:Name="DefaultImage" UriSource="../Content/default.png" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Border 
                Padding="10"
                BorderBrush="Black"
                BorderThickness="1"
                Width="128"
                Height="128"
                Grid.Column="1"
            >
            <Image x:Name="currentFrame" Source="{Binding CurrentImage, TargetNullValue={StaticResource ResourceKey=DefaultImage}}" />
        </Border>
        
        <ListView Grid.Column="0" ItemsSource="{Binding Blobs}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush 
                                ImageSource="{Binding CurrentImage, TargetNullValue=Content/default.png}"
                                Stretch="None"
                                AlignmentX="Left"
                                AlignmentY="Top"
                            >
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <TranslateTransform X="0" Y ="0" />
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <!-- Background for Selected ListViewItem -->
                        <SolidColorBrush 
                        x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="DarkBlue" 
                        Opacity="0.25" 
                    />
                        <SolidColorBrush
                        x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                        Color="DarkBlue"
                        Opacity="0.25"
                    />
                    </Style.Resources>

                    <Setter Property="Canvas.Left" Value="{Binding Path=Rectangle.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Rectangle.Y}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Rectangle 
                    Width="{Binding Path=Rectangle.Width, TargetNullValue=0}" 
                    Height="{Binding Path=Rectangle.Height, TargetNullValue=0}" 
                    Focusable="True" 
                    Opacity="1" 
                    Stroke="DarkBlue"
                >
                    </Rectangle>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
