SpriteAnimator/SpriteAnimator/Views/MainView.xaml

<UserControl x:Class="SpriteAnimator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition MinWidth="500" />
        </Grid.ColumnDefinitions>
        
        <ListView 
            Grid.Column="0" 
            ItemsSource="{Binding CurrentTextureAtlas.Animations}" 
            SelectedItem="{Binding SelectedAnimation}"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <TextBlock Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
				<RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition MinHeight="70" />
            </Grid.RowDefinitions>
            
            <Border 
                Padding="10"
                BorderBrush="Black"
                BorderThickness="1"
                Width="256"
                Height="256"
                Grid.Row="0"
            >
                <Image x:Name="currentFrame" Source="{Binding CurrentAnimationFrameImage, TargetNullValue=Content/default.png}" />
            </Border>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{Binding SelectedFrame.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
				<TextBlock Grid.Column="1" Text="{Binding SelectedFrame.X}" VerticalAlignment="Center" HorizontalAlignment="Left" />
				<TextBlock Grid.Column="2" Text="{Binding SelectedFrame.Y}" VerticalAlignment="Center" HorizontalAlignment="Left" />
				<TextBlock Grid.Column="3" Text="{Binding SelectedFrame.Width}" VerticalAlignment="Center" HorizontalAlignment="Left" />
				<TextBlock Grid.Column="4" Text="{Binding SelectedFrame.Height}" VerticalAlignment="Center" HorizontalAlignment="Left" />
			</Grid>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="2"
            >
                <Label Content="FPS:" VerticalAlignment="Center"/>
                <Border Padding="0 0 10 0">
                    <TextBox Text="{Binding AnimationFPS}" Width="100" Height="25" IsEnabled="{Binding FPSEnabled}" />
                </Border>
                
                <Border Padding="10 0">
                    <CheckBox Content="Loop" IsChecked="{Binding LoopAnimation}" VerticalAlignment="Center" />
                </Border>
                
                <Border Padding="10 0">
                    <Button x:Name="PlayAnimation" Content="Play"  Width="100" Height="25" />
                </Border>

                <Border Padding="10 0">
                    <Button x:Name="StopAnimation" Content="Stop"  Width="100" Height="25"/>
                </Border>
                
            </StackPanel>

            <ListView 
                ItemsSource="{Binding SelectedAnimation.Frames}" 
                Grid.Row="3" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedFrame}"
            >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" BorderBrush="Black" BorderThickness="1" Width="64" Height="64">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Row="0" />
                                <Image Grid.Row="1">
                                    <Image.Source>
                                        <CroppedBitmap Source="{Binding FrameImage}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        
    </Grid>
</UserControl>
